# rapidprom-source

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rapidprom/: PluginInitRapidProM.java
src/main/java/org/rapidprom/exceptions/: ExampleSetReaderException.java
src/main/java/org/rapidprom/ioobjectrenderers/: AbstractionModelIOObjectRenderer.java  CausalNetIOObjectRenderer.java  DataPetriNetIOObjectRenderer.java  DotIOObjectRenderer.java  InductiveVisualMinerLauncherIOObjectRenderer.java  LocalProcessModelIOObjectRenderer.java  LocalProcessModelRankingIOObjectRenderer.java  PNRepResultILogOObjectRenderer.java  PNRepResultIModelOObjectRenderer.java  PNRepResultIOObjectLogRenderer.java  PNRepResultIOObjectModelRenderer.java  PetriNetIOGraphvizObjectRenderer.java  PetriNetIOObjectRenderer.java  PetriNetRPSTIOObjectRenderer.java  ProcessTreeIOObjectDefaultRenderer.java  ProcessTreeIOObjectDotRenderer.java  SetStringIOObjectRenderer.java  TransEvMappingIOObjectRenderer.java  XAlignedLogIOObjectWedgesRenderer.java  XEventClassifierAwareSimpleCausalGraphIOObjectRenderer.java  XLogIOObjectDefaultRenderer.java  XLogIOObjectExampleSetRenderer.java  XLogIOObjectNewDottedChartRenderer.java  XLogIOObjectOldDottedChartRenderer.java  XLogIOObjectWedgesRenderer.java
src/main/java/org/rapidprom/ioobjectrenderers/padas/: SLEXMMIOObjectRenderer.java  SLEXMMIOObjectVisualizationType.java  SLEXMMIOSubSetObjectRenderer.java  SLEXMMIOSubSetObjectVisualizationType.java
src/main/java/org/rapidprom/ioobjects/: AbstractionModelIOObject.java  CausalNetIOObject.java  DataPetriNetIOObject.java  DotIOObject.java  InductiveVisualMinerLauncherIOObject.java  LocalProcessModelIOObject.java  LocalProcessModelRankingIOObject.java  PNRepResultIOObject.java  PetriNetIOObject.java  PetriNetMetricsIOObejct.java  PetriNetRPSTIOObject.java  ProcessTreeIOObject.java  SetStringIOObject.java  TransEvMappingIOObject.java  TransitionSystemIOObject.java  XAlignedLogIOObject.java  XEventClassifierAwareSimpleCausalGraphIOObject.java  XLogIOObject.java
src/main/java/org/rapidprom/ioobjects/padas/: SLEXMMIOObject.java  SLEXMMSubSetIOObject.java
src/main/java/org/rapidprom/ioobjects/streams/: XSHubIOObject.java
src/main/java/org/rapidprom/operators/abstr/: AbstractInductiveMinerOperator.java  AbstractLabelAwareRapidProMDiscoveryOperator.java  AbstractRapidProMDiscoveryOperator.java  AbstractRapidProMEventLogBasedOperator.java  AbstractRapidProMImportOperator.java  AbstractRapidProMLogManipulationOperator.java
src/main/java/org/rapidprom/operators/abstraction/: AbstractLogBasedOnAbstractionModelOperator.java  ConvertAbstractionModelToDPNOperator.java  CreateAbstractionModelOperator.java  ExpandAbstractModelOperator.java  PatternBasedAbstractionOperator.java
src/main/java/org/rapidprom/operators/analysis/: AnimateLogInFuzzyModelAnalysisOperator.java  CaseDataExtractorOperator.java  FeaturePredictionAnalysisOperator.java  GEDCausalNetsOperator.java  GEDPetriNetsOperator.java  InductiveVisualMinerOperator.java  MurataReductionOperator.java  PetriNetComplexityMetricsOperator.java  PetriNetComplexityMetricsOperatorImpl.java  PetriNetMetricsOperatorImpl.java  ProjectAlignedLogOnDPNOperator.java  ProjectAlignedLogOnModelOperator.java  ReduceSilentTransitionsOperator.java  RepairModelOperator.java  ShowPomPomViewOperator.java  WoflanAnalysisOperator.java
src/main/java/org/rapidprom/operators/comparison/: CompareAlphaRelationsOperatorImpl.java
src/main/java/org/rapidprom/operators/conceptdrift/: DecisionPointAnalysisOperator.java  MeasureDriftDetectionOperator.java  QUTDrifterOperator.java
src/main/java/org/rapidprom/operators/conformance/: BooleanConformanceCheckerOperator.java  ConformanceAnalysisOperator.java  ConformanceAnalysisOperatorIterativeAStar.java  CreateTransEvMappingOperator.java  DataConformanceOperator.java  ETCPrecisionOperator.java  IncrementalAlignmentOperator.java  IncrementalPrefixClosureAwareAlignmentOperatorImpl.java  MeasurePrecisionAnalysisOperator.java  NEPrecisionOperator.java  PerformanceConformanceAnalysisOperator.java
src/main/java/org/rapidprom/operators/conversion/: CausalNetToPetriNetConversionOperator.java  DataPetriNetToPetriNetConversionOperator.java  ExampleSetToXLogConversionOperator.java  ExtractLocalProcessModelsFromRankingOperator.java  FilterLocalProcessModelRankingForDiversityOperator.java  HeuristicNetToPetriNetConversionOperator.java  PetriNetToBpmnConversionOperator.java  PetriNetToDataPetriNetConversionOperator.java  PetriNetToReachabilityGraphConversionOperator.java  ProcessTreeToPetriNetConversionOperator.java  RerankLocalProcessModelRankingForDiversityOperator.java  TransitionSystemtoPetriNetConversionOperator.java
src/main/java/org/rapidprom/operators/decomposition/: ExtractRPSTLeafsAsPetriNetsOperator.java  FilterRPSTOperator.java  PetriNetToRPSTOperator.java
src/main/java/org/rapidprom/operators/discovery/: AlphaMinerOperator.java  CausalGraphHeuristicsMinerOperator.java  DataAwareHeuristicMinerOperator.java  ETMdMinerOperator.java  FuzzyMinerOperator.java  HeuristicsMinerOperator.java  ILPMinerOperator.java  InductiveMinerPNOperator.java  InductiveMinerPTOperator.java  LocalProcessModelDiscoveryOperator.java  SocialNetworkMinerOperator.java  TransitionSystemMinerOperator.java
src/main/java/org/rapidprom/operators/extract/: ExtractPetriNetOperator.java  ExtractXLogOperator.java
src/main/java/org/rapidprom/operators/filtering/: FilterOutInfrequentBehaviorLogAutomatonOperatorImpl.java  MatrixFilterOperatorImpl.java  MatrixFilterOperatorImpl2.java  SequenceFilterOperatorImpl.java
src/main/java/org/rapidprom/operators/io/: ExportCausalNetOperator.java  (+10 more)
src/main/java/org/rapidprom/parameter/: ParameterTypeDynamicString.java
src/main/java/org/rapidprom/properties/: RapidProMProperties.java
src/main/java/org/rapidprom/util/: ExampleSetUtils.java  LpSolveUtils.java  RapidMinerUtils.java
src/main/resources/org/rapidprom/resources/: OperatorsRapidProM.xml  ioobjectsRapidProM.xml  rapidprom.properties
(+171 files in other folders)
